#spring.application.name=dubbo-demo
## \u6307\u5B9A\u5F53\u524D\u670D\u52A1\u7684\u540D\u5B57
#dubbo.application.name=dubbo-provider
## \u6307\u5B9A\u901A\u4FE1\u89C4\u5219
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.protocol=zookeeper
## \u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u4F4D\u7F6E
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
##\u626B\u63CF\u6CE8\u89E3\u5305\u901A\u8FC7\u8BE5\u8BBE\u7F6E\u5C06\u670D\u52A1\u6CE8\u518C\u5230zookeeper
#dubbo.scan.base-packages=com.yue.service
#server.port=8081

nacos.config.server-addr=127.0.0.1:8848